{
    "name": "prueba-tecnica-tyda",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon node ./local.js",
        "start": "nodemon node ./local.js",
        "format": "prettier --write \"**/*.{ts,json}\"",
        "lint": "eslint --fix --ext .js .",
        "test": "jest --coverage --silent --verbose",
        "test:log": "jest --coverage --verbose",
        "clean": "rm -rf yarn.lock && rm -rf node_modules",
        "reinstall": "rm -rf yarn.lock && rm -rf node_modules && yarn install"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "cors": "^2.8.5",
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "md5": "^2.3.0",
        "moment-timezone": "^0.5.34",
        "mysql2": "^2.3.3",
        "node-mocks-http": "^1.11.0",
        "sequelize": "^6.15.0",
        "uuid": "^8.3.2",
        "winston": "^3.5.0"
    },
    "devDependencies": {
        "eslint": "^8.8.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jest": "^26.0.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.4.7",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1"
    }
}
